common/api/oms.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

option go_package = "example.com/oms/common/api";

package api;


message Order {
    string id = 1;
    string customerId = 2;
    string status = 3;
    repeated Item items = 4;
}

message Item {
    string id = 1;
    string name = 2;
    int32 quantity = 3;
    string priceId = 4;
}

message MenuItem {
    string id = 1;
    string name = 2;
    int32 unitPrice = 3;
    string currency = 4;
}

message ItemsWithQuantity {
    string id = 1;
    int32 quantity = 2;
}

message CreateOrderRequest {
    string customerId = 1;
    repeated ItemsWithQuantity items = 2;
}

service OrderService {
    rpc CreateOrder(CreateOrderRequest) returns (Order);
}

message CreateMenuItemRequest {
    string name = 1;
    int32 unitPrice = 2;
    string currency = 3;
}

message MenuItemList {
    repeated MenuItem items = 1;
}

service MenuService {
    rpc CreateMenuItem(CreateMenuItemRequest) returns (MenuItem);
    rpc ListMenuItems(google.protobuf.Empty) returns (MenuItemList);
}